{
  "name": "fso22-bloglist",
  "version": "1.0.0",
  "description": "My solution to the Full Stack Open bloglist exercise",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tnikFi/fso22-bloglist.git"
  },
  "author": "tnikFi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tnikFi/fso22-bloglist/issues"
  },
  "homepage": "https://github.com/tnikFi/fso22-bloglist#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
